Petal/Attribute/Health=<c val="#66FF66">耐久：</c>{0:tooltip}
Petal/Attribute/Damage=<c val="#FF6666">伤害：</c>{0:tooltip}
Petal/Attribute/Damage/Lightning=<c val="#FF6666">伤害：</c>{0:tooltip}<c val="#36ffe7">（闪电）</c>
Petal/Attribute/DamageRange=<c val="#FF6666">伤害：</c> {0:tooltip}～{1:tooltip}
Petal/Attribute/Armor=<c val="#666666">护甲：</c>{0:tooltip}
Petal/Attribute/RotationSpeed=<c val="#d2eb34">旋转速度：</c>+{0:tooltip}弧度/秒
Petal/Attribute/Heal=<c val="#ff94c9">治疗：</c>{0:tooltip}
Petal/Attribute/HealPerSecond=<c val="#ff94c9">治疗：</c>{0:tooltip}/秒
Petal/Attribute/HealPerc=<c val="#ff94c9">治疗：</c>{0:perc}%
Petal/Attribute/Poison=<c val="#ce76db">剧毒：</c>{0:tooltip}（{1:tooltip}/秒）
Petal/Attribute/PoisonPerSecond=<c val="#ce76db">剧毒：</c>{0:tooltip}/秒
Petal/Attribute/PoisonResistance=<c val="#ce76db">剧毒抗性：</c>{0:tooltip}/秒
Petal/Attribute/FlowerHealth=<c val="#66FF66">花朵生命值：</c>{0:tooltip}
Petal/Attribute/FlowerHealthPerc=<c val="#66FF66">花朵生命值：</c>+{0:perc}%
Petal/Attribute/Duration=<c val="#6666FF">持续时间：</c>{0:tooltipTime}
Petal/Attribute/Contents={#Petal/Attribute/Contents{0:1orN}}
Petal/Attribute/Contents1=<c val="#d2eb34">内容：</c>{#Mobs/{1:base}/Name}（{#Rarities/{1:rarity}/NameColored}）
Petal/Attribute/ContentsN=<c val="#d2eb34">内容：</c>{#Mobs/{1:base}/Name}（{#Rarities/{1:rarity}/NameColored}）×{0}
Petal/Attribute/ExtraVision=<c val="#d2eb34">额外视野：</c>{0:perc}%
Petal/Attribute/Radius=<c val="#d2eb34">半径：</c>{0:tooltip}
Petal/Attribute/MaxMobRarity=<c val="#d2eb34">最高生物稀有度：</c>{#Rarities/{0}/NameColored}
Petal/Attribute/DamageReflection=<c val="#999999">反伤：</c>{0:perc}%（对{#Rarities/{2}/NameColored}生物），{1:perc}%（对花朵）
Petal/Attribute/PickUpRange=<c val="#d2eb34">拾取范围：</c>+{0:tooltip}
Petal/Attribute/Lightning=<c val="#36ffe7">闪电：</c>{0:tooltip}
Petal/Attribute/Bounces=<c val="#d2eb34">反弹：</c>{0:tooltip}
Petal/Attribute/Knockback=<c val="#d2eb34">击退：</c>{0:tooltip}
Petal/Attribute/ExtraDamage=<c val="#FF6666">额外伤害：</c>{0:tooltip}
Petal/Attribute/Shield=<c val="#d2eb34">护盾：</c>{0:tooltip}
Petal/Attribute/BodyDamage=<c val="#FF6666">碰撞伤害：</c>{0:tooltip}
Petal/Attribute/Period=<c val="#d2eb34">周期：</c>{0:tooltipTime}
Petal/Attribute/FlowerRadius=<c val="#d2eb34">花朵半径：</c>+{0:tooltip}
Petal/Attribute/DamageHealed=<c val="#ff94c9">伤害治疗：</c>{0:perc}%
Petal/Attribute/AttackRange=<c val="#d2eb34">攻击范围：</c>+{0:tooltip}
Petal/Attribute/Spawn={#Petal/Attribute/Spawn{0:1orN}}
Petal/Attribute/Spawn1=<c val="#d2eb34">生成：</c>{#Mobs/{1:base}/Name}（{#Rarities/{1:rarity}/NameColored}）
Petal/Attribute/SpawnN=<c val="#d2eb34">生成：</c>{#Mobs/{1:base}/Name}（{#Rarities/{1:rarity}/NameColored}）×{0}
Petal/Attribute/Luck=<c val="#d2eb34">运气：</c>+{0:tooltip}
Petal/Attribute/MovementSpeed=<c val="#d2eb34">移动速度：</c>+{0:perc}%
Petal/Attribute/HealBonus=<c val="#ff94c9">治疗增益：</c>+{0:perc}%
Petal/Attribute/MobAggroRange=<c val="#d2eb34">生物仇恨范围：</c>-{0:perc}%
Petal/Attribute/FlowerKnockback=<c val="#d2eb34">花朵击退：</c>+{0:tooltip}
Petal/Attribute/SelfDamage=<c val="#FF6666">自伤：</c>{0:tooltip}
Petal/Attribute/ArmorDebuff=<c val="#666666">护甲减益：</c>{0:tooltip}
Petal/Attribute/FlowerArmor=<c val="#666666">花朵护甲：</c>{0:tooltip}
Petal/Attribute/FlowerEvasion=<c val="#d2eb34">花朵闪避：</c>+{0:perc}%
Petal/Attribute/Charges=<c val="#d2eb34">充能：</c>{0:tooltip}
Petal/Attribute/OverhealConversion=<c val="#d2eb34">过度治疗转化：</c>+{0:perc}%
Petal/Attribute/AffectedByMagnets=<c val="#d2eb34">受磁铁干扰</c>
Petal/Attribute/CanFindSquares=<c val="#d2eb34">可以找到本不属于这个世界的生物</c>
Petal/Attribute/CollisionDamageResistance=<c val="#d2eb34">碰撞伤害抗性：</c>+{0:perc}%
Petal/Attribute/Evasion=<c val="#d2eb34">闪避：</c>{0:perc}%
Petal/Attribute/Health4=<c val="#66FF66">耐久：</c>{0:tooltip}/{1:tooltip}/{2:tooltip}/{3:tooltip}
Petal/Attribute/Damage4=<c val="#FF6666">伤害：</c>{0:tooltip}/{1:tooltip}/{2:tooltip}/{3:tooltip}
Petal/Attribute/ExtraPoison=<c val="#ce76db">额外剧毒：</c>{0:tooltip}秒
Petal/Attribute/Interval=<c val="#d2eb34">间隔：</c>{0:tooltipTime}
Petal/Attribute/CorruptsFlowersAround=<c val="#d2eb34">腐化你周围的花朵。</c>
Petal/Attribute/CannotBeUnequipped=<c val="#d2eb34">无法卸下。</c>
Petal/Attribute/PetalLostOnDeath=<c val="#FF3333">花瓣在死亡时丢失。</c>
Petal/Attribute/CannotBeUnequippedWhileAlive=<c val="#d2eb34">无法在存活时卸下。</c>
Petal/Attribute/Mana=<c val="#42e3f5">魔力：</c>{0:tooltip}
Petal/Attribute/ManaPerSecond=<c val="#42e3f5">魔力：</c>{0:tooltip}/秒
Petal/Attribute/BaseMaxMana=<c val="#42e3f5">基础最大魔力：</c>{0:tooltip}
Petal/Attribute/MaxMana=<c val="#42e3f5">最大魔力：</c>+{0:tooltip}
Petal/Attribute/AllowsFindingMagicPetals=<c val="#42e3f5">允许寻找魔法花瓣。</c>
Petal/Attribute/DamageAbsorptionPerMana=<c val="#d2eb34">伤害吸收：</c>{0:tooltip}/<c val="#42e3f5">魔力</c>
Petal/Attribute/LightningPerMana=<c val="#36ffe7">闪电：</c>{0:tooltip}/<c val="#42e3f5">魔力</c>
Petal/Attribute/SpawnManaCost=<c val="#d2eb34">生成消耗：</c>{0:tooltip} <c val="#42e3f5">魔力</c>
Petal/Attribute/MaintenanceManaCost=<c val="#d2eb34">维持消耗：</c>{0:tooltip} <c val="#42e3f5">魔力</c>/秒
